# fz-http-record

./: pom.xml
certs/root/: ca.cer  ca.key
nginx-1.14.2/conf/: httprecord-nginx.conf
nginx-1.14.2/html/: index.html
src/main/java/xyz/fz/: Application.java
src/main/java/xyz/fz/controller/: RecordController.java
src/main/java/xyz/fz/entity/: Record.java
src/main/java/xyz/fz/intercept/: DefaultIntercept.java
src/main/java/xyz/fz/model/: RecordDTO.java
src/main/java/xyz/fz/record/: Application.java
src/main/java/xyz/fz/record/exception/: GreatFireWallException.java
src/main/java/xyz/fz/record/handler/: ClientHandler.java  HandShakeHandler.java  HostHolder.java  HostInfo.java  HttpHandler.java  HttpServerHandler.java  HttpsServerHandler.java  RequestHolder.java  ServerHandler.java  SwitchHandler.java
src/main/java/xyz/fz/record/handler/client/: ClientWorker.java
src/main/java/xyz/fz/record/handler/client/full/: FullClientHandler.java  FullClientWorker.java
src/main/java/xyz/fz/record/handler/client/normal/: NormalClientHandler.java  NormalClientWorker.java
src/main/java/xyz/fz/record/handler/server/: CommonServerHandler.java  InitServer.java  InitializingServer.java
src/main/java/xyz/fz/record/handler/server/full/: AbstractFullServerHandler.java  FullServerHandler.java  HttpFullServerHandler.java  HttpsFullServerHandler.java
src/main/java/xyz/fz/record/handler/server/normal/: AbstractNormalServerHandler.java  HttpNormalServerHandler.java  HttpsNormalServerHandler.java  NormalHttpServerHandler.java  NormalHttpsServerHandler.java  NormalServerHandler.java
src/main/java/xyz/fz/record/intercept/: ProxyUtil.java  RecordIntercept.java
src/main/java/xyz/fz/record/interceptor/: FullInterceptor.java  ProxyInterceptor.java
src/main/java/xyz/fz/record/server/: RecordServer.java
src/main/java/xyz/fz/record/service/: InterceptorService.java
src/main/java/xyz/fz/record/util/: CertGenerateUtil.java  CertUtil.java  SnowFlake.java
src/main/java/xyz/fz/repository/: RecordRepository.java
src/main/java/xyz/fz/runner/: H2InitRunner.java  RecordRunner.java
src/main/java/xyz/fz/service/: RecordService.java
src/main/java/xyz/fz/service/impl/: RecordServiceImpl.java
src/main/java/xyz/fz/util/: BaseUtil.java  NginxUtil.java  ProcessUtil.java  ThreadUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/database/schemas/: table_record.sql
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html
src/main/resources/templates/: index.html
src/test/java/: ATest.java
