worker_processes  2;

events {
    worker_connections  1024;
}

http {
    upstream api_server {
        server localhost:41211;
    }

    index              index.html index.htm index.php;
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    server {
        listen         80;
        server_name    localhost;
        root           html;

        location / {
            try_files $uri $uri/ @router;
            root   html;
            index  index.html index.htm;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }

        location ~ ^/api {
            proxy_redirect          off;
            proxy_set_header        Host            localhost:41211;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size    10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      90;
            proxy_buffers           32 4k;
            proxy_pass              http://api_server;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
